# Octopus

src/: Octopus.sln
src/BuildingBlocks/Common/Common.Models/: Common.Models.csproj
src/BuildingBlocks/DynamicEntity/: DynamicEntity.csproj
src/BuildingBlocks/DynamicEntity/Abstractions/: IDynamicTypeFactory.cs
src/BuildingBlocks/DynamicEntity/DynamicEntity/: DynamicEntity.csproj  GlobalUsing.cs
src/BuildingBlocks/DynamicEntity/DynamicEntity.Tests/: DynamicEntity.Tests.csproj
src/BuildingBlocks/DynamicEntity/DynamicEntity/Abstractions/: IDynamicEntityCreateService.cs  IDynamicEntityPropertyService.cs  IDynamicTypeFactory.cs
src/BuildingBlocks/DynamicEntity/DynamicEntity/Extensions/: DynamicEntityModelPropertyExtensions.cs  MethodBuilderExtensions.cs  StringExtensions.cs
src/BuildingBlocks/DynamicEntity/DynamicEntity/Models/: DynamicEntityBuilderBase.cs  DynamicEntityCustomAttributeBuilder.cs  DynamicEntityFieldBuilder.cs  DynamicEntityMethodBuilder.cs  DynamicEntityPropertyBuilder.cs
src/BuildingBlocks/DynamicEntity/DynamicEntity/Services/: DynamicEntityCreateService.cs  DynamicEntityPropertyService.cs  DynamicTypeFactory.cs
src/BuildingBlocks/DynamicEntity/Services/: DynamicEntityCreateService.cs  DynamicTypeFactory.cs
src/BuildingBlocks/EventBus/Contracts/: ConductorFileProcessed.cs  ParserFileProcessed.cs
src/BuildingBlocks/Repositories/Repositories.Tests/: GlobalUsing.cs  Repositories.Tests.csproj
src/BuildingBlocks/Repositories/Repository.Base/: Repository.Base.csproj
src/BuildingBlocks/Repositories/Repository.MongoDb/: GlobalUsing.cs  Repository.MongoDb.csproj  ServiceRegistration.cs
src/MassTransit.Contracts/Conductor/: IConductorEntityDescription.cs
src/MassTransit.Contracts/Loader/: ILoaderEntityDescription.cs
src/MassTransit.Contracts/Parser/: IParserEntityDescription.cs
src/Services/Loader/Api/Core/Loader.Core.Domain/: Loader.Core.Domain.csproj
src/Services/Loader/Api/Core/Loader.Core.Domain/Models/: LoaderDynamicEntity.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/: GlobalUsing.cs  Loader.Presentation.WebApi.csproj  Program.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Apis/: LoaderDynamicEntityModelApi.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Configuration/Ioc/: RootConfiguration.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Configuration/Middlewares/: MiddlewaresConfiguration.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Configuration/Swagger/: SwaggerConfiguration.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Endpoints/: DynamicEntityEndpoints.cs  DynamicEntityEndpointsMethods.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Extensions/: WebApplicationBuilderExtensions.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Models/: LoaderDynamicEntityModel.cs
src/Services/Loader/Api/Presentation/Loader.Presentation.WebApi/Properties/: launchSettings.json
src/Services/Parser/Api/Presentation/Parser.Presentation.WebApi/: GlobalUsings.cs  Parser.Presentation.WebApi.csproj  Program.cs
src/Services/Parser/Api/Presentation/Parser.Presentation.WebApi/Configuration/Ioc/: RootConfiguration.cs
src/Services/Parser/Api/Presentation/Parser.Presentation.WebApi/Configuration/Middlewares/: MiddlewaresConfiguration.cs
src/Services/Parser/Api/Presentation/Parser.Presentation.WebApi/Configuration/Swagger/: SwaggerConfiguration.cs
src/Services/Parser/Api/Presentation/Parser.Presentation.WebApi/Endpoints/: DynamicEntityEndpoints.cs
src/Services/Parser/Api/Presentation/Parser.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Parser/Api/Presentation/Parser.Presentation.WebApi/Properties/: launchSettings.json
(+100 files in other folders)
